app {

}

akka {
     http {
          server.idle-timeout = 3600 s
	  client.idle-timeout = 3600 s
	  host-connection-pool.idle-timeout = 3600 s
	  host-connection-pool.client.idle-timeout = 3600 s
     }
}